﻿// <auto-generated />

using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;

namespace StudentsAccounting.Persistence.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    internal class StudentsAccountingDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("StudentsAccounting.Domain.Entities.Course", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd()
                    .HasAnnotation("SqlServer:ValueGenerationStrategy",
                        SqlServerValueGenerationStrategy.IdentityColumn);

                b.Property<string>("Name")
                    .IsRequired()
                    .HasMaxLength(300);

                b.Property<string>("OwnerId");

                b.Property<DateTime>("Registered");

                b.Property<string>("ShortName")
                    .HasMaxLength(200);

                b.HasKey("Id");

                b.HasIndex("OwnerId");

                b.ToTable("Courses");
            });

            modelBuilder.Entity("StudentsAccounting.Domain.Entities.Role", b =>
            {
                b.Property<string>("Id")
                    .ValueGeneratedOnAdd();

                b.Property<string>("Name")
                    .IsRequired()
                    .HasMaxLength(200);

                b.HasKey("Id");

                b.ToTable("Roles");
            });

            modelBuilder.Entity("StudentsAccounting.Domain.Entities.User", b =>
            {
                b.Property<string>("Id")
                    .ValueGeneratedOnAdd();

                b.Property<int>("Age");

                b.Property<string>("Avatar")
                    .HasMaxLength(500);

                b.Property<string>("Email")
                    .IsRequired()
                    .HasMaxLength(255);

                b.Property<string>("LastName")
                    .IsRequired()
                    .HasMaxLength(200);

                b.Property<string>("Name")
                    .IsRequired()
                    .HasMaxLength(200);

                b.Property<DateTime>("Registered");

                b.Property<DateTime?>("StudyDate");

                b.HasKey("Id");

                b.ToTable("Users");
            });

            modelBuilder.Entity("StudentsAccounting.Domain.Entities.UserCourse", b =>
            {
                b.Property<string>("UserId");

                b.Property<int>("CourseId");

                b.HasKey("UserId", "CourseId");

                b.HasIndex("CourseId");

                b.ToTable("UserCourses");
            });

            modelBuilder.Entity("StudentsAccounting.Domain.Entities.UserRole", b =>
            {
                b.Property<string>("UserId");

                b.Property<string>("RoleId");

                b.HasKey("UserId", "RoleId");

                b.HasIndex("RoleId");

                b.ToTable("UserRoles");
            });

            modelBuilder.Entity("StudentsAccounting.Domain.Entities.Course", b =>
            {
                b.HasOne("StudentsAccounting.Domain.Entities.User", "Owner")
                    .WithMany()
                    .HasForeignKey("OwnerId");
            });

            modelBuilder.Entity("StudentsAccounting.Domain.Entities.UserCourse", b =>
            {
                b.HasOne("StudentsAccounting.Domain.Entities.Course", "Course")
                    .WithMany("UserCourses")
                    .HasForeignKey("CourseId")
                    .OnDelete(DeleteBehavior.Cascade);

                b.HasOne("StudentsAccounting.Domain.Entities.User", "User")
                    .WithMany("UserCourses")
                    .HasForeignKey("UserId")
                    .OnDelete(DeleteBehavior.Cascade);
            });

            modelBuilder.Entity("StudentsAccounting.Domain.Entities.UserRole", b =>
            {
                b.HasOne("StudentsAccounting.Domain.Entities.Role", "Role")
                    .WithMany("UserRoles")
                    .HasForeignKey("RoleId")
                    .OnDelete(DeleteBehavior.Cascade);

                b.HasOne("StudentsAccounting.Domain.Entities.User", "User")
                    .WithMany("UserRoles")
                    .HasForeignKey("UserId")
                    .OnDelete(DeleteBehavior.Cascade);
            });
#pragma warning restore 612, 618
        }
    }
}